{
  "name": "infinite-canvas-desktop",
  "version": "2026.7.17",
  "description": "Infinite Canvas desktop client powered by Electron and FastAPI.",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "desktop": "electron .",
    "sync:desktop-version": "node scripts/sync-electron-version.cjs",
    "build:backend": "node scripts/build-backend.cjs",
    "build:win": "npm run sync:desktop-version && npm run build:backend && electron-builder --win nsis",
    "pack:win": "npm run sync:desktop-version && npm run build:backend && electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "cn.infinitecanvas.desktop",
    "productName": "Infinite Canvas",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "xiaoqi0102",
        "repo": "Infinite-Canvas",
        "releaseType": "release"
      }
    ],
    "files": [
      "electron/**/*",
      "static/images/logo.png"
    ],
    "extraResources": [
      {
        "from": "dist/infinite-canvas-backend",
        "to": "backend"
      }
    ],
    "win": {
      "artifactName": "Infinite-Canvas-Setup-2026.07.17.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Infinite Canvas"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
